/* Reset some default styles */
body,
html {
  margin: 0;
  padding: 0;
  font-family: "Lato", Arial, sans-serif;
  background-color: whitesmoke;
  background-image: url(/5172658.jpg);
  background-repeat: no-repeat;
  height: 100%;
  overflow-x: hidden;
}

/* Header styles */
header {
  background-color: #0f051e;
  color: whitesmoke;
  padding: 20px;
  text-align: center;
}
.about {
  text-align: justify;
}
h1 {
  font-size: 32px;
}

/* Main section styles */
.background_image {
  color: #0f051e;
  background-image: url(/5172658.jpg);
  background-repeat: no-repeat;
}
main {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
}

h2 {
  font-size: 24px;
}

p {
  line-height: 1.5;
}

/* Experience section styles */
.experience {
  margin-top: 40px;
}

.experience-item {
  margin-bottom: 20px;
}

.experience-item h3 {
  font-size: 20px;
}

.experience-item p {
  margin-top: 10px;
}

/* Education section styles */
.education {
  margin-top: 40px;
}

.education-item {
  margin-bottom: 20px;
}

.education-item h3 {
  font-size: 20px;
}

.education-item p {
  margin-top: 10px;
}

/* Projects section styles */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 40px;
}

.project {
  border: 1px solid #ccc;
  padding: 20px;
}

.project h3 {
  font-size: 20px;
}

.project p {
  margin-top: 10px;
}

/* Contact section styles */
.contact {
  position: absolute;
  top: 50%;
  display: flex;
  right: 20px;
  transform: translateY(-50%);
  flex-direction: column;
  gap: 25px;
  text-align: center;
}
.contact a {
  color: #0f051e;
  font-size: 22px;
  transition: 0.4s;
}
.contact a:hover {
  transform: scale(1.4);
}
.contact h2 {
  color: #0f051e;
  font-weight: 500;
  transform: rotate(90deg);
  margin-bottom: 40px;
}
/*.contact {
  margin-top: 40px;
}

.contact p {
  margin-top: 10px;
}*/

/* Footer styles */
footer {
  background-color: #0f051e;
  color: whitesmoke;
  padding: 20px;
  text-align: center;
}
